# inconsistent-mappings

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/es/upm/oeg/tools/mappings/: AddTBProps.java  DBO.java  InconsistentMappings.java  PropPair.java  SparqlUtils.java
src/main/resources/: log4j.properties
