apply plugin: 'java'

group = 'es.upm.oeg.tools.mappings'
version = '2'

description = "Generates a CSV dataset with inconsistent mappings"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.1'
//    compile group: 'log4j', name: 'apache-log4j-extras', version:'1.2.17'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.8.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'es.upm.oeg.tools.mappings.InconsistentMappings'
    }
    baseName = 'inconsistent-mappings-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}