# Root logger option
log4j.rootLogger=TRACE, stdout
log4j.logger.es.upm.oeg.tools.mappings = TRACE, stdout
log4j.additivity.es.upm.oeg.tools.mappings = false



# Execution logging
log4j.logger.org.apache.jena.arq.info=TRACE, stdout
log4j.logger.org.apache.jena.arq.exec=TRACE, stdout

# Other
log4j.logger.org.apache.jena=TRACE, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
